<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developerstudyjams.veitsi.appgreetingcard.MainActivity">

    <TextView
        android:id="@+id/txt200bugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="We released more than 200 new bugs. Have a good sex with your computer" />

    <TextView
        android:id="@+id/txtAS1p5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt200bugs"
        android:layout_centerHorizontal="true"
        android:text="Android studio 1.5 released"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgSergnLarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brinpage300x195"
        android:layout_below="@+id/txtAS1p5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/SergnLarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sergey&amp;Larry"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="right"
        android:layout_below="@+id/imgSergnLarry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtSOcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main traffic-generators for stackoverflow.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/SergnLarry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

